<!doctype html>
<html>
  <head>
    <title>Fellow Detail View</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>

   <style>
     h1 {
       font-family: 'Dosis', sans-serif;
       color: #333333;
     }

     body {
       font-family: 'Fira Sans', sans-serif;
     }

     #bio p {
       color: #999999;
     }

     #social-icons {
       font-family: 'Font Awsone', sans-serif;
     }
   </style>
  </head>

  <body>
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="images/company_placeholder.png" width="200" height="200">
        <br>
        <span class="label label-default">Java</span>
        <span class="label label-default">JavaScript</span>
        <span class="label label-default">PostgreSQL</span>
      </div>

      <div class="col-md-9">
        <h1>A Cool Company</h1>
        <p class="lead">Location</p>
        <p class="lead">Size</p>
        <p class="lead">Founding Year </p>
      </div>
    </div>

    <div class="row" id="bio">
      <h3>About</h3>
      <p>Lorem ipsum dolor sit amet, elit paulo tacimates id vis, duo habeo ancillae ut. Ea aliquip hendrerit appellantur eum, eos ex doming nusquam deleniti. Mei decore mentitum id, sed id discere invenire scribentur, id pri gloriatur definiebas scripserit. Nec putant aliquid reformidans ei, ignota everti invidunt ex vim.</p>
      <h3>What You'll Be Doing</h3>
      <p>Sumo adhuc sadipscing in pro. Esse modus copiosae sit ei, mea eu vide quaeque oporteat. Pro an ferri aperiri graecis, pro nibh melius probatus id. Vim id ipsum apeirian, quo ut eius atomorum pertinacia, euismod quaerendum ut mea.</p>

    </div>

    <div class="row">
        <center><button type="button" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Vote
      </button></center>
    </div>
  </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
